{
  "name": "alexa_cakewalk",
  "version": "1.0.0",
  "description": "Alexa Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zipper": " zip -r function.zip index.js node_modules package.json storage.json"
  },
  "author": "Aniruddha Chatterjee",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.11.0",
    "ask-sdk": "^2.8.0",
    "ask-sdk-s3-persistence-adapter": "^2.8.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {}
}
